---
apiVersion: v1
kind: Template
metadata:
  name: guestbook-project-template
objects:
  - apiVersion: project.openshift.io/v1
    kind: Project
    metadata:
      name: guestbook-sit
      annotations:
        argocd.argoproj.io/hook: PreSync
